
VITE_SUPABASE_URL=https://hzeopopayqbeihbqmxvm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6ZW9wb3BheXFiZWloYnFteHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0MzkzNzgsImV4cCI6MjA0OTAxNTM3OH0.r6JTEIBg-OilxE2hRqLRyBF7ipot_HVkmQdotvG2dIo
        